REACT_APP_FIREBASE_API_KEY=AIzaSyBxuHMlYfUN-wtC9OweEvI2q8QMBjTr7kc
REACT_APP_FIREBASE_AUTH_DOMAIN=genconnect-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=genconnect-app
REACT_APP_FIREBASE_STORAGE_BUCKET=genconnect-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=263624121849
REACT_APP_FIREBASE_APP_ID=1:263624121849:web:69b5cadeaf2699c3ec3128
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z2SXNJK6F3